@import "nullstyle.scss";
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root {
	--form-control-color: #cacaca;
}


body{
	font-family: 'Lato', sans-serif;
	
}

.container {
	max-width: 1110px;
	margin: 0px auto;
}
.content {
}
.starter {
		&__body-img {
			min-height: 800px;
			background: #222429 url('../img/bike1.jpg') center/cover no-repeat;
		}
}
.header {
	padding: 32px 30px 0px 30px;
	max-width: 655px;
	margin: 0px auto;
		&__row {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin: 0px -20px;
		}
		&__column {
			padding: 0px 20px;
		}
		&__item {
			display: flex;
			font-size: 13px;
			font-weight: 700;
			letter-spacing: 0.2em;
			text-transform: uppercase;
			color: #4d4959;
			line-height: 40px;
			a{
			color: #4d4959;
			}
		}
		&__logo {
		}
		&__dot{
			margin: 0px 30px;
		}
		@media (max-width:770px){
			.header__column{
				padding: 20px 10px;
			}
			.header__item{
				font-size: 24px;
				display: flex;
				flex-direction: column;
				align-items: center;
				
			}
		}
		@media (max-width:426px){
			.header__row{
			flex-wrap: wrap;
			flex-direction: row-reverse;
			}
			.header__column{
				padding: 19px 10px;
			}
			.header__item{
				
			}
			.header__link_white{
				a{
				color: #fff;
				background-color: rgba(76, 76, 76, 0.7);
				border-radius: 20px;
				padding: 0px 5px;
				}
			}
		}
}
.generation {
	background: #f7f7f7 url('../') 0 0 no-repeat;
		&__body {
			padding: 115px 40px;
			max-width: 1080px;
			margin: 0px auto;
		}
		&__icon {
			text-align: center;
			margin: 0px 0px 30px 0px;
		}
		&__title {
			text-align: center;
			font-size: 18px;
			font-weight: 700;
			letter-spacing: 0.2em;
			color: #353738;
			text-transform: uppercase;
			margin: 0px 0px 40px 0px;
		}
		&__text {
			text-align: center;
			font-size: 18px;
			line-height: 34px;
			color: #848789;
		}
		@media (max-width:770px){
			.generation{
				&__body{
					padding: 40px 25px;
				}
				&__title {
					font-size: 24px;
					margin: 0px 0px 30px 0px;
				}
				&__text {
					letter-spacing: 1px;
					font-size: 23px;
				}
			}
		}
		@media (max-width:426px){
			.generation{
				&__body{
					padding: 30px 20px;
				}
				&__icon {
					margin: 0px 0px 20px 0px;
				}
				&__text {
					padding: 0px 10px;
				}
			}
		}
}
.icon {
	text-align: center;
	margin: 0px 0px 30px 0px;
}
.title {
	text-align: center;
	margin: 0px 0px 25px 0px;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 18px;
	letter-spacing: 0.2em;
	color: #353738;
}
.text {
	text-align: justify;
	font-size: 16px;
	line-height: 30px;
	color: #848789;
	p{
		position: relative;
		&::after{
		content: '';
		position: absolute;
		bottom: -37px;
		left: 50%;
		transform: translate(-50%);
		width: 50px;
		height: 1px;
		background-color: #848789;
	}}
}
@media (max-width:770px){
	.icon {
		margin: 0px 0px 30px 0px;
	}
	.title {
		margin: 0px 0px 30px 0px;
		font-size: 24px;
	}
	.text {
		font-size: 22px;
	}
}
@media (max-width:426px){
	.title {
		line-height: 30px;
	}

	.text {
		letter-spacing: 1px;
		line-height: 35px;
	}
}
.oliva {
		&__row {
			display: flex;
			flex-wrap: wrap;
		}
		&__column-left {
			flex: 0 1 70%;
			display: flex;
		}
		&__column-right {
			flex: 0 1 30%;
			display: flex;
			// background-color: rgb(111, 35, 35);
		}
		&__item {
			display: flex;
			flex: 1 1 auto;
			&_rigth{
				display: flex;
				flex-direction: column;
			}
		}
		&__img{
			width: 100%;
			img{
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		&__icon {
			padding: 70px 0px 0px 0px;
		}
		&__title {
		}
		&__text {
			flex: 1 1 auto;
			padding: 0px 55px 80px 55px;
			text-align:justify;
			display: flex;
			align-items: center;
		}
		@media (max-width:770px){
			.oliva__column-left{
				flex: 1 1 auto;
			}
			.oliva__column-right{
				flex: 1 1 auto;
			}
			.oliva{
			&__icon {
				padding: 40px 0px 0px 0px;
			}
			&__text {
				padding: 0px 35px 70px 35px;
			}
		}
		}
		@media (max-width:426px){
			.oliva{
				&__icon {
					padding: 35px 0px 0px 0px;
				}
				&__text {
					padding: 0px 30px 65px 30px;
				}
			}
		}
		
}
.img-bg {
	background-color: #282f35;
}
.la {
	&_row {
		display: flex;
		flex-wrap: wrap;

	}
	&__column-left {
		flex: 0 1 30%;
		display: flex;
	}
	&__column-right {
		flex: 0 1 70%;
		display: flex;
	}
	&__item {
		flex: 1 1 auto;
		display: flex;
		&_left{
		display: flex;
		flex-direction: column;
		}
	}
	&__icon {
		padding: 60px 0px 0px 0px;
	}
	&__title {
	}
	&__text {
		display: flex;
		align-items: center;
		flex: 1 1 auto;
		padding: 0px 65px 90px 65px;
	}
	&__img {
		width: 100%;
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	@media (max-width:770px){
			.la__column-left {
				flex: 1 1 auto;
				margin: 0px 0px 5px 0px;
			}
			.la__column-right {
				flex: 1 1 auto;
				margin: 5px 0px;
			}
			.la{
				&__icon {
					padding: 40px 0px 0px 0px;
				}
				&__text {
					padding: 0px 35px 70px 35px;
				}
			}
	}
	@media (max-width:426px){
		.la{
			&__icon {
				padding: 35px 0px 0px 0px;
			}
			&__text {
				padding: 0px 30px 65px 30px;
			}
		}
	}
}
.hulot {
	&__row {
		display: flex;
		flex-wrap: wrap;
	}

	&__column {
		flex: 0 1 33.333%;
		display: flex;
		&_center{
		}
	}

	&__item {
		flex: 1 1 auto;
		display: flex;
		&_center {
			display: flex;
			flex-direction: column;
		}
	}
	&__img {
		width: 100%;
		img{
			width: 100%;
			min-height: 100%;
			object-fit: cover;
		}
	}
	&__icon {
		padding: 60px 0px 0px 0px;
	}
	&__title {
	}
	&__text {
		display: flex;
		align-items: center;
		flex: 1 1 auto;
		padding: 0px 68px 90px 68px;
	}
	@media (max-width:770px){
		.hulot__column {
			flex: 1 1 auto;
			margin: 5px 0px;
			&_center{
			}
		}
		.hulot{
			&__icon {
				padding: 40px 0px 0px 0px;
			}
			&__text {
				padding: 0px 35px 70px 35px;
			}
		}
	}
	@media (max-width:426px){
		.hulot{
			&__icon {
				padding: 35px 0px 0px 0px;
			}
			&__text {
				padding: 0px 30px 65px 30px;
			}
		}
	}
}
.aod {
	text-align: center;
	.form{
		display: inline-block;
		margin: 0px 0px 68px 0px;
	}
	&__body {
		max-width: 1080px;
		margin: 0px auto;
	}
	&_icon {
		margin: 124px 0px 37px 0px;
	}
	&__title {
		margin: 0px 0px 26px 0px;
		font-size: 18px;
		font-weight: 700;
		letter-spacing: 0.1em;
		color: #353738;
		span{
			font-weight: 300;
			color: #848789;
		}
	}
	&__text {
		margin: 0px 30px 95px 30px;
		font-style: italic;
		font-size: 24px;
		line-height: 34px;
		color: #848789;
	}
	.labelradio{
		margin: 0px 9px 0px 0px;
		&:last-child{
			margin: 0;
		}
	}
	input[type="radio"]{
		appearance: none;
		background-color: #fff;
		margin: 0;
		font: inherit;
		color: currentColor;
		width: 1em;
		height: 1em;
		border: 0.15em solid #cacaca;
		border-radius: 50%;
		transform: translateY(-0.075em);
		display: inline-grid;
		place-content: center;
		cursor: pointer;
	}
	input[type="radio"]::before {
		content: "";
		width: 1em;
		height: 1em;
		border-radius: 50%;
		transform: scale(0);
		transition: 120ms transform ease-in-out;
		box-shadow: inset 1em 1em var(--form-control-color);
	}
	input[type="radio"]:checked::before {
		transform: scale(1);
	}
	@media (max-width:770px){
		.aod{
			&_icon {
				margin: 50px 0px 30px 0px;
			}
			&__title {
				margin: 0px 0px 20px 0px;
				font-size: 24px;
			}
			&__text {
				margin: 0px 30px 45px 30px;
				font-size: 26px;
				line-height: 38px;
			}
		}
		.form{
			margin: 0px 0px 30px 0px;
		}
	}
	@media (max-width:426px){
		.aod{
			&_icon {
				margin: 40px 0px 30px 0px;
			}
			&__title {
				margin: 0px 10px 20px 10px;
				font-size: 26px;
			}
			&__text {
				margin: 0px 20px 45px 20px;
				font-size: 28px;
				line-height: 38px;
				letter-spacing: 0.05em;
			}
		}
		.form{
			margin: 0px 0px 30px 0px;
		}
	}
}
.pictures {
	&__row {
		display: flex;
		flex-wrap: wrap;
		&_sides{
			display: flex;
		}
	}
	&__column {
		flex: 0 1 33.333%;
		display: flex;
		&_left {
		}
		&_center {
		}
		&_right {
		}
	}
	&__item {
		display: flex;
		flex: 1 1 auto;
		&_side {
			flex-direction: column;
		}
		&_center {
			flex-direction: row;
		}
	}
	&__img {
		width: 100%;
		position: relative;
			img{
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			&:hover::after{
				content: 'SHOP NOW';
				position: absolute;
				color:#fff;
				font-size: 18px;
				font-weight: 700;
				letter-spacing: 0.2em;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -25px);
				width: 130px;
				height: 70px;
				display: flex;
				align-items: flex-end;
				background: url('../img/icons/bike.png') 50% 0 no-repeat;
			}
			&:hover::before{
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(100, 194, 158, 0.8);
			}
	}
	@media (max-width:900px) and (min-width:770px), (max-width:320px){
		.pictures__img:hover::after{
			content: 'SHOP NOW';
			position: absolute;
			color:#fff;
			font-size: 14px;
			font-weight: 700;
			letter-spacing: 0.2em;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -25px);
			width: 100px;
			height: 70px;
			display: flex;
			align-items: flex-end;
			background: url('../img/icons/bike.png') 50% 0 no-repeat;
		}
	}
	@media (max-width:770px){
		.pictures__column{
			flex: 1 1 100%;
		}
		.pictures__item{
			flex: 1 1 100%;
		}
	}
	@media (max-width:426px){
		
	}
}
.discover {
	background-color: #282f35;
	text-align: center;
	&__body {
		padding: 75px 0px;
	}

	&__btn {
		display: inline-block;
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 0.2em;
		color: #fff;
		padding: 20px 55px;
		border: 1px solid #cacaca;
		margin: 0px 30px;
	}
}
.stay {
	text-align: center;
	&__body {padding: 100px 0px;
	}

	&__logo {
		margin: 0px 0px 38px 0px;
	}

	&__title {
		margin: 0px 0px 38px 0px;
		font-style: italic;
		font-size: 24px;
		color: #848789;
	}
	&__row {
		display: flex;
		justify-content: center;
		margin: 0px -4px;
		padding: 0px 30px;
		flex-wrap: wrap;
	}
	&__column {
		padding: 0px 4px;
		&_left{
		}
		&_right{
		}
	}
	&__email{
		display: inline-block;
		min-height: 70px;
		min-width: 400px;
		border: 1px solid #cacaca;
		padding: 0px 0px 0px 20px;
		margin: 0px 0px 30px 0px;
		font-style: italic;
		font-size: 20px;
		color: #929292;
	}
	&__btn{
		display: inline-block;
		border: 1px solid #cacaca;
		font-weight: 300;
		color:#fff;
		font-size: 24px;
		padding: 0px 44px;
		background-color: #64c29e;
		min-height: 68px;
		line-height: 68px;
	}
	@media (max-width:470px){
		.stay__email{
			min-width: 300px;
		}
		.stay{
			&__body {padding: 50px 0px;
			}
			&__title {
				margin: 0px 0px 30px 0px;
				font-size: 28px;
			}
		}
	}
	@media (max-width:340px){
		.stay__email{
			min-width: 200px;
		}
	}
}
.footer {
	background-color: #f7f7f7;
	font-style: italic;
	line-height: 18px;
	color: #848789;
	&__body {
		padding: 100px 30px;
	}

	&__row {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
	}

	&__column {
		flex: 0 1 33.333%;
	}

	&__item {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		span{
			display: inline-block;
			margin: 0px 10px 0px 0px;
		}
		&_center{
			display: flex;
			justify-content: center;
			a{
				display: inline-block;
				width: 35px;
				height: 35px;
				border-radius: 50%;
			}
		}
		&_right{
			justify-content: flex-end;
		}
	}

	&__text {
		p:first-child{
			font-size: 16px;
			font-weight: 700;
		}
	}

	&__img {
		padding: 0px 10px;
	}

	@media (max-width:770px){
		.footer{
			&__body{
				padding: 50px 30px;
				font-size: 18px;
			}
			&__row{
				flex-direction: column;
			}
			&__column {
				margin: 0px 0px 30px 0px;
			}
			&__item{
				flex-wrap: wrap;
				flex:1 1 auto;
			}
			&__text {
				p:first-child{
					font-size: 20px;
					font-weight: 700;
				}
				
				text-align: center;
				line-height: 30px;
			}
			&__img {
				padding: 0px 16px;
			}
		}
	}
	@media (max-width:270px){
		.footer{
			&__body{
				padding: 40px 20px;
			}
			&__img {
				padding: 0px 14px;
			}
		}
	}
}